MainWindow.xaml

<Window x:Class="D2RMuler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:D2RMuler"
        mc:Ignorable="d"
        Title="D2RMuler"
        Height="800"
        Width="1280"
        MinWidth="800"
        MinHeight="600"
        xmlns:models="clr-namespace:D2RMuler.Db"
        SizeChanged="Window_SizeChanged"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="#0D1B2A">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Background="#050A10"
              Grid.ColumnSpan="2"
              Name="MenuBar"
              MouseDown="MenuBar_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">

                <Label Foreground="#E0E1DD"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold">
                    D2R Muler
                </Label>

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Margin="20 0 0 0">
                    <Label Foreground="#E0E1DD"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12">
                        Key binds
                    </Label>
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Background"
                                    Value="#050A10" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#415A77" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0 0 8 0">

                <Grid Width="24"
                      Height="24"
                      x:Name="WindowMinimize"
                      MouseLeftButtonDown="WindowMinimize_MouseLeftButtonDown">
                    <fa:ImageAwesome Icon="WindowMinimize"
                                     VerticalAlignment="Bottom"
                                     Foreground="#E0E1DD"
                                     HorizontalAlignment="Center"
                                     Width="14"
                                     Height="14"
                                     Name="MinimizeBtn" 
                                     Margin="0 0 0 6"/>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#415A77" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background"
                                    Value="#050A10" />
                        </Style>
                    </Grid.Style>

                </Grid>

                <Grid Width="24"
                      Height="24"
                      x:Name="WindowMaxize"
                      MouseLeftButtonDown="WindowMaxize_MouseLeftButtonDown">
                    <fa:ImageAwesome Icon="WindowMaximize"
                                     VerticalAlignment="Center"
                                     Foreground="#E0E1DD"
                                     HorizontalAlignment="Center"
                                     Width="14"
                                     Height="14"
                                     Name="MaximizeBtn" />
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#415A77" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background"
                                    Value="#050A10" />
                        </Style>
                    </Grid.Style>

                </Grid>

                <Grid  Width="24"
                       Height="24"
                       Name="CloseWindowBtn"
                       MouseLeftButtonDown="CloseWindowBtn_MouseLeftButtonDown">
                    <fa:ImageAwesome Icon="Close"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="#E0E1DD"
                                     Width="14"
                                     Height="14" />
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#415A77" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background"
                                    Value="#050A10" />
                        </Style>
                    </Grid.Style>
                </Grid>
            </StackPanel>


        </Grid>

        <Grid Grid.Column="0"
                    Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="ScreenShot"
                    Content="ScreenShot"
                    HorizontalAlignment="Center"
                    Height="25"
                    Margin="0 15 0 0"
                    VerticalAlignment="Center"
                    Width="100"
                    Click="ScreenShot_Click"
                    Grid.Row="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background"
                                Value="#1B263B" />
                        <Setter Property="Foreground"
                                Value="#E0E1DD" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="#1B263B"
                                            BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#415A77" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Grid Margin="0 10 0 0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Content="Add new charater"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#E0E1DD" />

                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Width="90"
                         Height="20"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         x:Name="NewCharacterInput">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background"
                                    Value="#1B263B" />
                            <Setter Property="Foreground"
                                    Value="#E0E1DD" />
                        </Style>
                    </TextBox.Style>

                </TextBox>
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Content="Save"
                        Width="45"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Name="NewCharacterSubmit"
                        Click="NewCharacterSubmit_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background"
                                    Value="#1B263B" />
                            <Setter Property="Foreground"
                                    Value="#E0E1DD" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="#1B263B"
                                                BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#415A77" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <ListView Background="Transparent"
                     x:Name="CharactersListView"
                     BorderThickness="0"
                     SelectionChanged="CharactersListView_SelectionChanged"
                     Grid.Row="2"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.CanContentScroll="False">
                <d:ListBox.ItemsSource>
                    <x:Array Type="{x:Type models:CharacterStash}">
                        <models:CharacterStash Name="Test2" />
                        <models:CharacterStash Name="Test5" />
                    </x:Array>
                </d:ListBox.ItemsSource>
                <ListBox.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#415A77" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#778DA9" />
                            </Trigger>
                        </Style.Triggers>

                        <Setter Property="Background"
                                Value="#1B263B" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{TemplateBinding Background}"
                                            Height="40"
                                            CornerRadius="4"
                                            Margin="8,2,8,2">

                                        <Grid>
                                            <Label Content="{Binding Name}"
                                                   Foreground="White"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontSize="15" />
                                            <Button Background="Transparent"
                                                    Foreground="Transparent"
                                                    HorizontalAlignment="Right"
                                                    Width="15"
                                                    Height="15"
                                                    BorderThickness="0"
                                                    Name="DeleteCharacterBtn"
                                                    Margin="0 0 8 0"
                                                    Click="DeleteCharacterBtn_Click">
                                                <fa:ImageAwesome Icon="Trash"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Center"
                                                                 Foreground="Red" />
                                            </Button>
                                        </Grid>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="ToolTip"
                                Value="{Binding UpdateDate}" />
                    </Style>

                </ListBox.Resources>
            </ListView>


        </Grid>

        <Image Grid.Column="1"
               Grid.Row="1"
               x:Name="StashImage"
               HorizontalAlignment="Stretch"
               Height="auto"
               Width="auto"
               Margin="15,15,15,15"
               VerticalAlignment="Stretch"
               RenderOptions.BitmapScalingMode="Fant">
        </Image>

        <Canvas x:Name="Cnv"
                Grid.Column="1"
                Grid.Row="1"
                Margin="15,15,15,15"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" />

    </Grid>


</Window>
    
    
