MainWindow.xaml

<Window x:Class="D2RMuler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:D2RMuler"
        mc:Ignorable="d"
        Title="D2RMuler"
        Height="800"
        Width="1280"
        MinWidth="800"
        MinHeight="600"
        xmlns:models="clr-namespace:D2RMuler.Db">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0">
            <Button x:Name="ScreenShot"
                    Content="ScreenShot"
                    HorizontalAlignment="Left"
                    Height="25"
                    Margin="25,25,0,0"
                    VerticalAlignment="Top"
                    Width="100"
                    Click="ScreenShot_Click" />

            <Grid Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Content="Add new charater"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Width="90"
                         Height="20" 
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         x:Name="NewCharacterInput"/>
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Content="Save"
                        Width="45"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Name="NewCharacterSubmit"
                        Click="NewCharacterSubmit_Click" />
            </Grid>


            
            <ListView Background="Transparent"
                      Name="CharactersListView"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource CharacterItem}"
                      SelectionChanged="CharactersListView_SelectionChanged">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type models:CharacterStash}">
                        <models:CharacterStash Name="Test2" />
                        <models:CharacterStash Name="Test5" />
                    </x:Array>
                </d:ListView.ItemsSource>
            </ListView>


        </StackPanel>

        <Image Grid.Column="1"
               Grid.Row="0"
               x:Name="StashImage"
               HorizontalAlignment="Stretch"
               Height="auto"
               Width="auto"
               Margin="15,15,15,15"
               VerticalAlignment="Stretch"
               RenderOptions.BitmapScalingMode="Fant" />

    </Grid>
    
    
</Window>
    
    
