Views/KeyBindsWindow.xaml

<Window x:Class="D2RMuler.Views.KeyBindsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D2RMuler.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="KeyBindsWindow"
        Height="400"
        Width="600"
        WindowStartupLocation="CenterOwner">
    <Border BorderBrush="#E0E1DD"
            BorderThickness="1">
        <Grid Background="#1B263B">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Background="#050A10"
                  Grid.Row="0"
                  Name="MenuBar">

                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">

                    <Label Foreground="#E0E1DD"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           FontWeight="Bold">
                        Key binds
                    </Label>
                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0 0 8 0">

                    <Grid  Width="24"
                           Height="24"
                           Name="CloseWindowBtn"
                           MouseLeftButtonDown="CloseWindowBtn_MouseLeftButtonDown">
                        <fa:ImageAwesome Icon="Close"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Foreground="#E0E1DD"
                                         Width="14"
                                         Height="14" />
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#415A77" />
                                        <Setter Property="Cursor"
                                                Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Background"
                                        Value="#050A10" />
                            </Style>
                        </Grid.Style>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Foreground="#E0E1DD"
                           FontSize="24"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           FontWeight="DemiBold">
                        Shortcuts list:
                    </Label>

                    <Label Foreground="#E0E1DD"
                           FontSize="20"
                           Grid.Row="2">
                        ScreenShot stash:
                    </Label>

                    <Label Foreground="#E0E1DD"
                           FontSize="20"
                           Grid.Row="2"
                           Grid.Column="1">
                        Alt + 5
                    </Label>

                    <Label Foreground="#E0E1DD"
                           FontSize="20"
                           Grid.Row="3">
                        Select next character:
                    </Label>

                    <Label Foreground="#E0E1DD"
                           FontSize="20"
                           Grid.Row="3"
                           Grid.Column="1">
                        Alt + Arrow down
                    </Label>

                    <Label Foreground="#E0E1DD"
                           FontSize="20"
                           Grid.Row="4">
                        Select previous character:
                    </Label>

                    <Label Foreground="#E0E1DD"
                           FontSize="20"
                           Grid.Row="4"
                           Grid.Column="1">
                        Alt + Arrow up
                    </Label>

                    <Grid Grid.Row="5"
                          Grid.ColumnSpan="2">
                        <Button Content="Close"
                                Width="100"
                                Height="35"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontSize="22"
                                Name="CloseKeyBindsDialogBtn"
                                Click="CloseKeyBindsDialogBtn_Click"
                                Margin="0 0 0 10"
                                Focusable="True"
                                IsCancel="True">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background"
                                            Value="#0D1B2A" />
                                    <Setter Property="Foreground"
                                            Value="#E0E1DD" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="#1B263B"
                                                        BorderThickness="1">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#415A77" />
                                            <Setter Property="Cursor"
                                                    Value="Hand" />
                                        </Trigger>
                                        <Trigger Property="IsFocused"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#415A77" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>




            </Grid>

        </Grid>

    </Border>
</Window>
