Themes/CharacterItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Style TargetType="ListViewItem"
           x:Key="CharacterItem">
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="#292b2f" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background"
                Value="#393b40" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="40"
                            CornerRadius="4"
                            Margin="8,2,8,2">

                        <Grid>
                            <Label Content="{Binding Name}"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="15" />
                            <Button Background="Transparent"
                                    Foreground="Transparent"
                                    HorizontalAlignment="Right"
                                    Width="15"
                                    Height="15"
                                    BorderThickness="0"
                                    Name="DeleteCharacterBtn"
                                    Margin="0 0 8 0">
                                <fa:ImageAwesome Icon="Trash"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Foreground="Red" />
                            </Button>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ToolTip"
                Value="{Binding UpdateDate}" />
    </Style>
</ResourceDictionary>